appdir.includes = public,\
		config,\
		data,\
		composer.json,\
		LICENSE.txt,\
		README.md,\
		module,\
		composer.lock,\
		vendor
scriptsdir.includes = scripts/post_stage.php
appdir.excludes = config/autoload/local.php
